# ASPNet-ContactosJSON

./: README.md
ASPWeb-Demo2/: ASPWeb-Demo2.csproj  Program.cs
ASPWeb-Demo2/Controllers/: ContactoController.cs  LogInController.cs
ASPWeb-Demo2/Controllers/Cache/: ContactosCache.cs  ICache.cs  SesionCache.cs
ASPWeb-Demo2/Controllers/Managers/: ContactoManager.cs  IManager.cs  UsuarioManager.cs
ASPWeb-Demo2/Models/: Contacto.cs  ErrorViewModel.cs  Registro.cs  Sesion.cs  Usuario.cs
ASPWeb-Demo2/Properties/: launchSettings.json
ASPWeb-Demo2/Util/: JsonUtils.cs
ASPWeb-Demo2/Views/: _ViewImports.cshtml
ASPWeb-Demo2/Views/Contacto/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Inicio.cshtml
ASPWeb-Demo2/Views/LogIn/: Login.cshtml  Registrar.cshtml
ASPWeb-Demo2/Views/Shared/: _Layout.cshtml  _LogInLayout.cshtml
ASPWeb-Demo2/json/: contactos.json  usuarios.json
